# super-property

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
super-property-core/: .gitignore  .project  pom.xml
super-property-core/src/main/java/com/aexxel/superproperty/core/: Characteristics.java  ConfigProperty.java  Constant.java  Constraint.java  ConvertedProperty.java  DistinctProperty.java  InitializeAdapter.java  LocalizedProperty.java  Property.java  ValueConverter.java  ValueFetcher.java
super-property-core/src/main/java/com/aexxel/superproperty/core/converter/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  ClassConverter.java  DateConverter.java  DoubleConverter.java  EnumConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java  TimestampConverter.java  URIConverter.java  URLConverter.java
super-property-core/src/main/java/com/aexxel/superproperty/core/main/: AbstractConvertedProperty.java  AbstractProperty.java  ClassContext.java  DefaultConfigProperty.java  DefaultLocalizedProperty.java  DefaultValueFetcher.java  Factory.java  FactoryDelegate.java  PropertyManager.java  ValueConverterManager.java  ValueFetcherFactory.java
super-property-core/src/main/java/com/aexxel/superproperty/core/util/: Collections.java  Objects.java  Runtimes.java  Strings.java
super-property-core/src/test/java/com/aexxel/superproperty/core/: ConfigPropertyFactoryTest.java
super-property-core/src/test/java/com/aexxel/superproperty/core/main/: PropertyManagerTest.java
super-property-core/src/test/java/com/aexxel/superproperty/core/sample/: ConfigClass.java  InitializedConfigClass.java  NulledConfigClass.java  UnexpectedConfigClass0.java  UnexpectedConfigClass1.java  UnexpectedConfigClass2.java  UnexpectedConfigClass3.java  UnexpectedConfigClass4.java
super-property-core/src/test/java/com/aexxel/superproperty/core/util/: CollectionsTest.java  ObjectsTest.java  RuntimesTest.java  StringsTest.java
super-property-core/src/test/resources/: configuration.properties
