<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aexxel</groupId>
    <artifactId>super-property</artifactId>
    <relativePath>..</relativePath>
    <version>1.0.0</version>
  </parent>

  <artifactId>super-property-core</artifactId>
  <packaging>jar</packaging>

  <name>Super Property Core</name>
  <description>This is the core of Super Property library. This works with the Java's ResourceBundle.
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
</project>